the bravest fish by Matt Buckingham far below the waves a little fish named Stanley lived with his school they were the brightest sparkliest fish of the deep dark sea one morning Stanley woke up late hello it's me he talked to his friends but the reef was strangely quiet suddenly Stanley remembered that today was the day his school swam to cooler waters for the summer jumping jellyfish he groaned he hurried to the meeting point as fast as his fins could carry him but no one was there as he looked around he saw a bright light haha they haven't gone far he said and he raced toward the glow but it was only a lobster counting coins go away don't touch my treasure the lobster growled snip snapping his claws I'm looking for my friend said Stanley fish the lobster grumbled those others were in such a hurry to find someone they upset my coins others a Stanley my friends join them then snarled a lobster and Stanley sped off ahead of him Stanley Stanley jumping jellyfish he cried it wasn't one of his friends at all but his own reflection in a shiny Pearl Stanley rubbed his rubbed his bump nose feeling a little dazed he didn't notice the dark shape coming up behind him when he turned around Stanley found himself staring straight into the mouth of a huge shark glittering it was the most wonderful sight he had ever seen because they're in front of him were his friends hello it's me he called Stanley his friends where have you been we've been looking all over for you and Stanley told them his adventures as they swam off and one bright sparkly happy School subscribe to my channel for a new story everyday

TOP 3 MOST COMMON WORDS:
the: 14
Stanley: 12
his: 12

Suspicious words found: 
