To Note:
Probe score refers to the likelihood of the audio file being converted from its original format. The higher the score, the less likely an audio file has been converted.
Do note that manually changing the file extensions will not change the probe score. Audio file needs to be properly converted for probe score to change.

Media Time Base Rate: 1/48000
Audio Duration (in media's time base): 10420559
Audio Duration (in seconds): 217.094979
File Name: bravestfish.wav
File Format: wav
File Format (Long version): WAV / WAVE (Waveform Audio)
File size (in bytes): 41682478
Probe score: 99
artist: WizKid Campus
comment: https://www.youtube.com/watch?v=x9qCa0wntIY
date: 20160604
title: THE BRAVEST FISH Read Along Aloud Story Book for Children Kids
encoder: Lavf58.76.100