the last moment just... Kind of reaching around grabbing things and she opened that toolbox and then she pretty much went limp and I laid there on her for good you know couple minutes more to make sure she was dead cuz she still every now and then just you know it just cramping through that she's she's still get a kind of a little bit of a sometimes through her fingers and my group slipped a little bit so I laid there for a while and finally

TOP 3 MOST COMMON WORDS:
and: 6
a: 5
she: 4

Suspicious words found: 
