To Note:
Probe score refers to the likelihood of the audio file being converted from its original format. The higher the score, the less likely an audio file has been converted.
Do note that manually changing the file extensions will not change the probe score. Audio file needs to be properly converted for probe score to change.

Media Time Base Rate: 1/22257
Audio Duration (in media's time base): 91240
Audio Duration (in seconds): 4.099384
File Name: taunt.wav
File Format: wav
File Format (Long version): WAV / WAVE (Waveform Audio)
File size (in bytes): 91284
Probe score: 99