To Note:
Probe score refers to the likelihood of the audio file being converted from its original format. The higher the score, the less likely an audio file has been converted.
Do note that manually changing the file extensions will not change the probe score. Audio file needs to be properly converted for probe score to change.

Media Time Base Rate: 1/44100
Audio Duration (in media's time base): 1779524
Audio Duration (in seconds): 40.352018
File Name: Welcome.mp3_converted.wav
File Format: wav
File Format (Long version): WAV / WAVE (Waveform Audio)
File size (in bytes): 7118140
Probe score: 99